# halyklife

./: Program.cs  README.md  appsettings.Development.json  hbk.csproj  hbk.sln
Controllers/: AdminController.cs  CategoriesController.cs  EmployeesController.cs  ImageController.cs  MarketController.cs  ReportViewModel.cs  ThanksBoardsController.cs
Converters/: DataConverter.cs
Data/: HbkApiDbContext.cs
Migrations/: 20230321195200_InitialDatabase.Designer.cs  20230321195200_InitialDatabase.cs  20230322190108_UpdateReference.Designer.cs  20230322190108_UpdateReference.cs  20230325094620_InitialDatabase.Designer.cs  20230325094620_InitialDatabase.cs  20230327171843_UpdateReference.Designer.cs  20230327171843_UpdateReference.cs  20230330120059_InitialDatabase.Designer.cs  20230330120059_InitialDatabase.cs  20230330120140_DatabaseReference.Designer.cs  20230330120140_DatabaseReference.cs  20230422101238_AddColumnImg.Designer.cs  20230422101238_AddColumnImg.cs  20230517060942_InitialDatabase.Designer.cs  20230517060942_InitialDatabase.cs  20230607131839_AddMarket.Designer.cs  20230607131839_AddMarket.cs  20230608042509_AddColumnQuantityAndDate.Designer.cs  20230608042509_AddColumnQuantityAndDate.cs  20230609050516_AddColumnIsActive.Designer.cs  20230609050516_AddColumnIsActive.cs  20230610112531_AddQuantityEmplMarket.Designer.cs  20230610112531_AddQuantityEmplMarket.cs  HbkApiDbContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  EmployeeMarket.cs  FileModel.cs  Market.cs  ThanksBoard.cs
Models/Requests/Category/: AddCategory.cs  UpdateCategory.cs
Models/Requests/EmployeeMarket/: AddEmployeeMarketRequest.cs  UpdateEmployeeMarketRequest.cs
Models/Requests/Employees/: AddEmployeeRequest.cs  CountReceiverResponse.cs  HistoryForThanksBoard.cs  HistoryOfTopReceiverMessages.cs  UpdateEmployeeRequest.cs
Models/Requests/Market/: AddEmplProduct.cs  AddMarketRequest.cs  GetMarketResponse.cs  GetProductResponse.cs  UpdateMarketRequest.cs
Models/Requests/ThanksBoard/: AddCategory.cs  EmplListResp.cs  EmployeeMessagesResponse.cs  EmployeeWithCount.cs  GetInfoListResponse.cs  ReceiveredMessagesResponse.cs  SendMessageRequest.cs  SenderOpportunityResponse.cs  SentMessagesResponse.cs  StatisticResponse.cs  TopReceiver.cs  TopReceiverStatisticResponse.cs  UpdateCategory.cs  UpdateThanksBoard.cs
Properties/: launchSettings.json
